\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buratti1999old}
\citation{bose1939construction}
\citation{buratti1999old}
\citation{arasu2005cyclic}
\citation{arasu2005regular}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Difference multisets}{1}{subsection.1.1}}
\citation{momihara2009strong}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Synopsis}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions, notation and statement of the problem}{2}{section.2}}
\newlabel{dms:def:dc}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{dms:def:dms}{{2.2}{2}{}{theorem.2.2}{}}
\citation{buratti1999old}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The mathematical apparatus}{3}{subsection.2.1}}
\newlabel{sec:apparatus}{{2.1}{3}{The mathematical apparatus}{subsection.2.1}{}}
\newlabel{apparatus:eq:ni}{{1}{3}{The mathematical apparatus}{equation.2.1}{}}
\newlabel{apparatus:eq:system}{{2}{3}{The mathematical apparatus}{equation.2.2}{}}
\newlabel{apparatus:eq:parameters}{{3}{3}{The mathematical apparatus}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digressions}{3}{subsection.2.2}}
\newlabel{sec:digressions}{{2.2}{3}{Digressions}{subsection.2.2}{}}
\newlabel{apparatus:eq:di}{{4}{3}{Digressions}{equation.2.4}{}}
\newlabel{apparatus:eq:dsystem}{{5}{3}{Digressions}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\DOTSB \sum@ \slimits@ {n_\mu } = k$ and $\DOTSB \sum@ \slimits@ n_\mu ^2 = k + \lambda $ surfaces in two and three dimensions.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{general:figure:surfaces}{{1}{4}{The $\sum {n_\mu } = k$ and $\sum n_\mu ^2 = k + \lambda $ surfaces in two and three dimensions.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limits for multiplicities}{4}{subsection.3.1}}
\newlabel{general:theorem:limits}{{3.1}{4}{}{theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lower and upper bounds for the values of $n_\gamma $ with respect to $v$ and $k$.\relax }}{5}{figure.caption.2}}
\newlabel{general:figure:limits}{{2}{5}{Lower and upper bounds for the values of $n_\gamma $ with respect to $v$ and $k$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A family of difference multisets for every abelian group}{5}{subsection.3.2}}
\newlabel{sec:uni}{{3.2}{5}{A family of difference multisets for every abelian group}{subsection.3.2}{}}
\newlabel{regular:theorem:regular}{{3.2}{5}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difference multisets for cyclic groups}{6}{subsection.3.3}}
\newlabel{general:eq:matrix_eq}{{12}{6}{Difference multisets for cyclic groups}{equation.3.12}{}}
\newlabel{general:eq:anticirculant_matrix}{{13}{6}{Difference multisets for cyclic groups}{equation.3.13}{}}
\newlabel{general:eq:fourier_image}{{15}{6}{Difference multisets for cyclic groups}{equation.3.15}{}}
\newlabel{general:eq:dfourier}{{17}{7}{Difference multisets for cyclic groups}{equation.3.17}{}}
\newlabel{gen:eq:dfourierfinal}{{18}{7}{Difference multisets for cyclic groups}{equation.3.18}{}}
\newlabel{general:theorem:split_cycles}{{3.3}{7}{}{theorem.3.3}{}}
\newlabel{general:eq:split_cycles}{{19}{7}{}{equation.3.19}{}}
\newlabel{general:theorem:even_cyclic}{{3.4}{7}{}{theorem.3.4}{}}
\citation{A077925}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Difference multisets over $\mathbb  Z_2^i$}{8}{subsection.3.4}}
\newlabel{sec:z2i}{{3.4}{8}{Difference multisets over $\mathbb Z_2^i$}{subsection.3.4}{}}
\newlabel{z2i:eq:xi}{{23}{8}{Difference multisets over $\mathbb Z_2^i$}{equation.3.23}{}}
\newlabel{z2i:theorem:construction}{{3.6}{8}{}{theorem.3.6}{}}
\citation{buratti1999old}
\newlabel{z2i:example:edge}{{3.10}{10}{}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Difference multisets over the three element group}{10}{subsection.3.5}}
\newlabel{sec:z3}{{3.5}{10}{Difference multisets over the three element group}{subsection.3.5}{}}
\newlabel{v3:eq:constraints}{{28}{10}{Difference multisets over the three element group}{equation.3.28}{}}
\newlabel{v3:theorem:relations}{{3.11}{10}{}{theorem.3.11}{}}
\newlabel{v3:eq:relations}{{29}{10}{}{equation.3.29}{}}
\citation{oeisA003136}
\citation{oeisA003136}
\newlabel{v3:eq:relations_delta}{{31}{11}{Difference multisets over the three element group}{equation.3.31}{}}
\newlabel{v3:def:loeschian}{{3.12}{11}{}{theorem.3.12}{}}
\newlabel{v3:lemma:loeschian}{{3.13}{11}{}{theorem.3.13}{}}
\newlabel{v3:lemma:square}{{3.14}{11}{}{theorem.3.14}{}}
\newlabel{v3:eq:deltas}{{34}{12}{Difference multisets over the three element group}{equation.3.34}{}}
\newlabel{v3:theorem:loeschian}{{3.15}{12}{}{theorem.3.15}{}}
\citation{oeisA003136}
\citation{berndt1992fitzroy}
\citation{marmon2005hexagonal}
\citation{hirschhorn2008fitzroy}
\citation{nair2004elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Estimating numbers}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalizations}{13}{section.4}}
\newlabel{generalization:eq:system}{{36}{13}{Generalizations}{equation.4.36}{}}
\newlabel{generalization:eq:dsystem}{{37}{13}{Generalizations}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{14}{subsection.4.1}}
\newlabel{generalization:theorem:regular}{{4.1}{14}{}{theorem.4.1}{}}
\newlabel{generalization:eq:dsystem_split}{{39}{14}{Results}{equation.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other quasigroups of size 3}{14}{subsection.4.2}}
\newlabel{sec:v3}{{4.2}{14}{Other quasigroups of size 3}{subsection.4.2}{}}
\bibstyle{plain}
\bibdata{difference_multisets}
\newlabel{v3:other:eq:system}{{42}{15}{Other quasigroups of size 3}{equation.4.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}}
\bibcite{arasu2005regular}{1}
\bibcite{arasu2005cyclic}{2}
\bibcite{berndt1992fitzroy}{3}
\bibcite{bose1939construction}{4}
\bibcite{buratti1999old}{5}
\bibcite{hirschhorn2008fitzroy}{6}
\bibcite{marmon2005hexagonal}{7}
\bibcite{momihara2009strong}{8}
\bibcite{nair2004elementary}{9}
\bibcite{A077925}{10}
\bibcite{oeisA003136}{11}
