\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{buratti1999old}
\citation{buratti1999old}
\citation{arasu2005cyclic}
\citation{arasu2005regular}
\citation{momihara2009strong}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Difference multisets}{1}{section.1}}
\citation{haanpaa2004minimum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Difference multisets and notation used}{2}{section.2}}
\newlabel{dms:def:ms}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{dms:def:dc}{{2.2}{2}{}{theorem.2.2}{}}
\newlabel{dms:def:dms}{{2.3}{2}{}{theorem.2.3}{}}
\newlabel{dms:remark:abelian}{{2.4}{2}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The mathematical apparatus}{3}{section.3}}
\newlabel{apparatus:eq:ni}{{2}{3}{The mathematical apparatus}{equation.3.2}{}}
\newlabel{apparatus:eq:system}{{3}{3}{The mathematical apparatus}{equation.3.3}{}}
\newlabel{apparatus:eq:matrixform}{{4}{3}{}{equation.3.4}{}}
\newlabel{apparatus:eq:parameters}{{5}{3}{The mathematical apparatus}{equation.3.5}{}}
\newlabel{apparatus:eq:di}{{6}{3}{The mathematical apparatus}{equation.3.6}{}}
\newlabel{apparatus:eq:dsystem}{{7}{3}{The mathematical apparatus}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\DOTSB \sum@ \slimits@ {n_i} = k$ and $\DOTSB \sum@ \slimits@ n_i^2 = k + \lambda $ surfaces in two and three dimensions.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{general:figure:surfaces}{{1}{4}{The $\sum {n_i} = k$ and $\sum n_i^2 = k + \lambda $ surfaces in two and three dimensions.\relax }{figure.caption.1}{}}
\newlabel{apparatus:eq:dmatrixform}{{8}{4}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limits for multiplicities}{4}{subsection.4.1}}
\newlabel{general:theorem:limits}{{4.1}{4}{}{theorem.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lower and upper limits for the values of $n_q$ with respect to $v$ and $k$.\relax }}{5}{figure.caption.2}}
\newlabel{general:figure:limits}{{2}{5}{Lower and upper limits for the values of $n_q$ with respect to $v$ and $k$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A universal regular construction}{6}{subsection.4.2}}
\newlabel{regular:theorem:regular}{{4.2}{6}{}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Smallest difference multisets}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trivial cases}{6}{subsection.5.1}}
\citation{buratti1999old}
\citation{arasu2005cyclic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The two-element group}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Difference multisets over the three element group}{7}{section.6}}
\newlabel{v3:eq:constraints}{{16}{7}{Difference multisets over the three element group}{equation.6.16}{}}
\citation{oeisA003136}
\citation{oeisA003136}
\newlabel{v3:theorem:relations}{{6.1}{8}{}{theorem.6.1}{}}
\newlabel{v3:eq:relations}{{17}{8}{}{equation.6.17}{}}
\newlabel{v3:eq:relations_delta}{{21}{8}{Difference multisets over the three element group}{equation.6.21}{}}
\newlabel{v3:def:loeshian}{{6.2}{8}{}{theorem.6.2}{}}
\newlabel{v3:lemma:loeschian}{{6.3}{8}{}{theorem.6.3}{}}
\newlabel{v3:lemma:square}{{6.4}{9}{}{theorem.6.4}{}}
\newlabel{v3:eq:deltas}{{24}{9}{Difference multisets over the three element group}{equation.6.24}{}}
\citation{marmon2005hexagonal}
\citation{nair2004elementary}
\newlabel{v3:theorem:loeschian}{{6.5}{10}{}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimating numbers}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Other structures of the same size}{11}{subsection.6.2}}
\newlabel{v3:other:eq:system}{{26}{11}{Other structures of the same size}{equation.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Difference multisets over $\mathbb  Z_2 \times \mathbb  Z_2$}{11}{section.7}}
\newlabel{v4:eq:constraints}{{27}{12}{Difference multisets over $\mathbb Z_2 \times \mathbb Z_2$}{equation.7.27}{}}
\newlabel{v4:theorem:z2z2}{{7.1}{12}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other particular cases}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Difference multisets over $\mathbb  Z_4$}{12}{subsection.8.1}}
\newlabel{other:z4:eq:constraints}{{28}{12}{Difference multisets over $\mathbb Z_4$}{equation.8.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of $(\mathbb  Z_4, k)$-difference multisets (excluding automorphisms) with respect to $\sqrt  k$.\relax }}{13}{figure.caption.3}}
\newlabel{other:z4:figure:results}{{3}{13}{Number of $(\mathbb Z_4, k)$-difference multisets (excluding automorphisms) with respect to $\sqrt k$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Difference multisets over $\mathbb  Z_2 \times \mathbb  Z_2 \times \mathbb  Z_2$}{13}{subsection.8.2}}
\bibstyle{plain}
\bibdata{difference_multisets}
\bibcite{arasu2005regular}{1}
\bibcite{arasu2005cyclic}{2}
\bibcite{buratti1999old}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{14}{section.9}}
\bibcite{haanpaa2004minimum}{4}
\bibcite{marmon2005hexagonal}{5}
\bibcite{momihara2009strong}{6}
\bibcite{nair2004elementary}{7}
\bibcite{oeisA003136}{8}
