\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{buratti1999old}
\citation{bose1939construction}
\citation{buratti1999old}
\citation{arasu2005cyclic}
\citation{arasu2005regular}
\citation{momihara2009strong}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Difference multisets}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Synopsis}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions, notation and formulation of the problem}{2}{section.2}}
\newlabel{dms:def:ms}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{dms:def:dc}{{2.2}{2}{}{theorem.2.2}{}}
\citation{haanpaa2004minimum}
\newlabel{dms:def:dms}{{2.3}{3}{}{theorem.2.3}{}}
\newlabel{dms:remark:abelian}{{2.4}{3}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The mathematical apparatus}{3}{subsection.2.1}}
\newlabel{apparatus:eq:ni}{{2}{3}{The mathematical apparatus}{equation.2.2}{}}
\newlabel{apparatus:eq:system}{{3}{3}{The mathematical apparatus}{equation.2.3}{}}
\newlabel{apparatus:eq:parameters}{{4}{3}{The mathematical apparatus}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digressions}{4}{subsection.2.2}}
\newlabel{sec:digressions}{{2.2}{4}{Digressions}{subsection.2.2}{}}
\newlabel{apparatus:eq:di}{{5}{4}{Digressions}{equation.2.5}{}}
\newlabel{apparatus:eq:dsystem_general}{{6}{4}{Digressions}{equation.2.6}{}}
\newlabel{apparatus:eq:dsystem}{{7}{4}{Digressions}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limits for multiplicities}{4}{subsection.3.1}}
\newlabel{general:theorem:limits}{{3.1}{4}{}{theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\DOTSB \sum@ \slimits@ {n_\mu } = k$ and $\DOTSB \sum@ \slimits@ n_\mu ^2 = k + \lambda $ surfaces in two and three dimensions.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{general:figure:surfaces}{{1}{5}{The $\sum {n_\mu } = k$ and $\sum n_\mu ^2 = k + \lambda $ surfaces in two and three dimensions.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A family of difference multisets for every quasigroup}{5}{subsection.3.2}}
\newlabel{regular:theorem:regular}{{3.2}{5}{}{theorem.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lower and upper limits for the values of $n_\gamma $ with respect to $v$ and $k$.\relax }}{6}{figure.caption.2}}
\newlabel{general:figure:limits}{{2}{6}{Lower and upper limits for the values of $n_\gamma $ with respect to $v$ and $k$.\relax }{figure.caption.2}{}}
\citation{wiki:circulant_matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difference multisets for cyclic groups}{7}{subsection.3.3}}
\newlabel{general:eq:anticirculant_matrix}{{15}{7}{Difference multisets for cyclic groups}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Solving equations with anticirculant matrices}{7}{subsubsection.3.3.1}}
\newlabel{general:sec:anticirculant}{{3.3.1}{7}{Solving equations with anticirculant matrices}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Solving the digression equation}{8}{subsubsection.3.3.2}}
\newlabel{general:eq:dfourier}{{23}{8}{Solving the digression equation}{equation.3.23}{}}
\newlabel{gen:eq:dfourierfinal}{{24}{8}{Solving the digression equation}{equation.3.24}{}}
\newlabel{general:eq:split_fourier}{{25}{9}{Solving the digression equation}{equation.3.25}{}}
\newlabel{general:theorem:even_cyclic}{{3.3}{9}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Difference multisets over $\mathbb  Z_2^i$}{9}{subsection.3.4}}
\newlabel{sec:z2n}{{3.4}{9}{Difference multisets over $\mathbb Z_2^i$}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Construction}{9}{subsubsection.3.4.1}}
\citation{A077925}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}A few examples}{10}{subsubsection.3.4.2}}
\newlabel{2n:example:edge}{{3.7}{10}{}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Proof}{10}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Analysis}{12}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Difference multisets over the three element group}{12}{subsection.3.5}}
\newlabel{sec:z3}{{3.5}{12}{Difference multisets over the three element group}{subsection.3.5}{}}
\citation{oeisA003136}
\citation{oeisA003136}
\newlabel{v3:eq:constraints}{{31}{13}{Difference multisets over the three element group}{equation.3.31}{}}
\newlabel{v3:theorem:relations}{{3.8}{13}{}{theorem.3.8}{}}
\newlabel{v3:eq:relations}{{32}{13}{}{equation.3.32}{}}
\newlabel{v3:eq:relations_delta}{{36}{13}{Difference multisets over the three element group}{equation.3.36}{}}
\newlabel{v3:def:loeshian}{{3.9}{13}{}{theorem.3.9}{}}
\newlabel{v3:lemma:loeschian}{{3.10}{14}{}{theorem.3.10}{}}
\newlabel{v3:lemma:square}{{3.11}{14}{}{theorem.3.11}{}}
\newlabel{v3:eq:deltas}{{39}{15}{Difference multisets over the three element group}{equation.3.39}{}}
\newlabel{v3:theorem:loeschian}{{3.12}{15}{}{theorem.3.12}{}}
\citation{marmon2005hexagonal}
\citation{nair2004elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Estimating numbers}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Other quasigroups of size 3}{16}{subsection.3.7}}
\newlabel{sec:v3}{{3.7}{16}{Other quasigroups of size 3}{subsection.3.7}{}}
\newlabel{v3:other:eq:system}{{41}{16}{Other quasigroups of size 3}{equation.3.41}{}}
\bibstyle{plain}
\bibdata{difference_multisets}
\bibcite{arasu2005regular}{1}
\bibcite{arasu2005cyclic}{2}
\bibcite{bose1939construction}{3}
\bibcite{buratti1999old}{4}
\bibcite{haanpaa2004minimum}{5}
\bibcite{marmon2005hexagonal}{6}
\bibcite{momihara2009strong}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{17}{section.4}}
\bibcite{nair2004elementary}{8}
\bibcite{A077925}{9}
\bibcite{oeisA003136}{10}
\bibcite{wiki:circulant_matrix}{11}
