\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{buratti1999old}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Difference multisets and notation used}{1}{section.1}}
\newlabel{dms:def:ms}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{dms:def:dc}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{dms:def:dms}{{1.3}{1}{}{theorem.1.3}{}}
\citation{buratti1999old}
\citation{arasu2005cyclic}
\citation{arasu2005regular}
\citation{momihara2009strong}
\citation{haanpaa2004minimum}
\newlabel{dms:remark:quasigroups}{{1.4}{2}{}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The mathematical apparatus}{2}{section.2}}
\newlabel{apparatus:eq:ni}{{2}{2}{The mathematical apparatus}{equation.2.2}{}}
\newlabel{apparatus:eq:system}{{3}{2}{The mathematical apparatus}{equation.2.3}{}}
\citation{buratti1999old}
\newlabel{apparatus:eq:parameters}{{4}{3}{The mathematical apparatus}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smallest difference multisets}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trivial cases}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The two-element group}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Difference multisets over three element group}{4}{section.4}}
\newlabel{v3:eq:constraints}{{7}{4}{Difference multisets over three element group}{equation.4.7}{}}
\newlabel{v3:theorem:relations}{{4.1}{4}{}{theorem.4.1}{}}
\newlabel{v3:eq:relations}{{8}{4}{}{equation.4.8}{}}
\citation{oeisA003136}
\citation{oeisA003136}
\newlabel{v3:eq:relations_delta}{{12}{5}{Difference multisets over three element group}{equation.4.12}{}}
\newlabel{v3:def:loeshian}{{4.2}{5}{}{theorem.4.2}{}}
\newlabel{v3:lemma:loeschian}{{4.3}{5}{}{theorem.4.3}{}}
\newlabel{v3:lemma:square}{{4.4}{5}{}{theorem.4.4}{}}
\newlabel{v3:eq:deltas}{{15}{6}{Difference multisets over three element group}{equation.4.15}{}}
\newlabel{v3:theorem:loeschian}{{4.5}{6}{}{theorem.4.5}{}}
\citation{marmon2005hexagonal}
\citation{nair2004elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating numbers}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other structures of the same size}{7}{subsection.4.2}}
\newlabel{v3:other:eq:system}{{17}{7}{Other structures of the same size}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Difference multisets over $\mathbb  Z_2 \times \mathbb  Z_2$}{8}{section.5}}
\newlabel{v4:eq:constraints}{{18}{8}{Difference multisets over $\mathbb Z_2 \times \mathbb Z_2$}{equation.5.18}{}}
\newlabel{v4:theorem:z2z2}{{5.1}{8}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other particular cases}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Difference multisets over $\mathbb  Z_4$}{9}{subsection.6.1}}
\newlabel{other:z4:eq:constraints}{{19}{9}{Difference multisets over $\mathbb Z_4$}{equation.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of $(\mathbb  Z_4, k)$-difference multisets (excluding automorphisms) with respect to $\sqrt  k$.\relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{other:z4:figure:results}{{1}{10}{Number of $(\mathbb Z_4, k)$-difference multisets (excluding automorphisms) with respect to $\sqrt k$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Difference multisets over $\mathbb  Z_2 \times \mathbb  Z_2 \times \mathbb  Z_2$}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A universal regular construction}{11}{section.7}}
\newlabel{regular:theorem:regular}{{7.1}{11}{}{theorem.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $\DOTSB \sum@ \slimits@ {n_i} = k$ and $\DOTSB \sum@ \slimits@ n_i^2 = k + \lambda $ surfaces in two and three dimensions.\relax }}{13}{figure.caption.2}}
\newlabel{general:figure:surfaces}{{2}{13}{The $\sum {n_i} = k$ and $\sum n_i^2 = k + \lambda $ surfaces in two and three dimensions.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limits for multiplicities}{13}{section.8}}
\newlabel{general:theorem:limits}{{8.1}{13}{}{theorem.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lower and upper limits for the values of $n_i$ with respect to $v$ and $k$.\relax }}{14}{figure.caption.3}}
\newlabel{general:figure:limits}{{3}{14}{Lower and upper limits for the values of $n_i$ with respect to $v$ and $k$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{14}{section.9}}
\bibstyle{plain}
\bibdata{difference_multisets}
\bibcite{arasu2005regular}{1}
\bibcite{arasu2005cyclic}{2}
\bibcite{buratti1999old}{3}
\bibcite{haanpaa2004minimum}{4}
\bibcite{marmon2005hexagonal}{5}
\bibcite{momihara2009strong}{6}
\bibcite{nair2004elementary}{7}
\bibcite{oeisA003136}{8}
