[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.92
masterDocument=
name=small_difference_multisets
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:assets/boundingSurfaces.pdf]
archive=true
encoding=
highlight=
mode=

[item:assets/surfacesIn2D.pdf]
archive=true
encoding=
highlight=
mode=

[item:assets/surfacesIn3D.pdf]
archive=true
encoding=
highlight=
mode=

[item:assets/z4.pdf]
archive=true
encoding=
highlight=
mode=

[item:difference_multisets.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:small_difference_multisests.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:small_difference_multisets.kilepr]
archive=true
encoding=
highlight=
mode=

[item:text/conclusions.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:text/formulation.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:text/generalizations.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:text/introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:text/main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
