\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buratti1999old}
\citation{bose1939construction}
\citation{buratti1999old}
\citation{arasu2005cyclic}
\citation{arasu2005regular}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Difference multisets}{1}{subsection.1.1}}
\citation{momihara2009strong}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Synopsis}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions, notation and statement of the problem}{2}{section.2}}
\newlabel{dms:def:dc}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{dms:def:dms}{{2.2}{2}{}{theorem.2.2}{}}
\citation{buratti1999old}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The mathematical apparatus}{3}{subsection.2.1}}
\newlabel{sec:apparatus}{{2.1}{3}{The mathematical apparatus}{subsection.2.1}{}}
\newlabel{apparatus:eq:ni}{{1}{3}{The mathematical apparatus}{equation.2.1}{}}
\newlabel{apparatus:eq:system}{{2}{3}{The mathematical apparatus}{equation.2.2}{}}
\newlabel{apparatus:eq:parameters}{{3}{3}{The mathematical apparatus}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digressions}{3}{subsection.2.2}}
\newlabel{sec:digressions}{{2.2}{3}{Digressions}{subsection.2.2}{}}
\newlabel{apparatus:eq:di}{{4}{3}{Digressions}{equation.2.4}{}}
\newlabel{apparatus:eq:dsystem}{{5}{3}{Digressions}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\DOTSB \sum@ \slimits@ {n_\mu } = k$ and $\DOTSB \sum@ \slimits@ n_\mu ^2 = k + \lambda $ surfaces in two and three dimensions.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{general:figure:surfaces}{{1}{4}{The $\sum {n_\mu } = k$ and $\sum n_\mu ^2 = k + \lambda $ surfaces in two and three dimensions.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limits for multiplicities}{4}{subsection.3.1}}
\newlabel{general:theorem:limits}{{3.1}{4}{}{theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lower and upper bounds for the values of $n_\gamma $ with respect to $v$ and $k$.\relax }}{5}{figure.caption.2}}
\newlabel{general:figure:limits}{{2}{5}{Lower and upper bounds for the values of $n_\gamma $ with respect to $v$ and $k$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A family of difference multisets for every abelian group}{5}{subsection.3.2}}
\newlabel{regular:theorem:regular}{{3.2}{5}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difference multisets for cyclic groups}{6}{subsection.3.3}}
\newlabel{general:eq:matrix_eq}{{12}{6}{Difference multisets for cyclic groups}{equation.3.12}{}}
\newlabel{general:eq:anticirculant_matrix}{{13}{6}{Difference multisets for cyclic groups}{equation.3.13}{}}
\newlabel{general:eq:fourier_image}{{15}{6}{Difference multisets for cyclic groups}{equation.3.15}{}}
\newlabel{general:eq:dfourier}{{17}{7}{Difference multisets for cyclic groups}{equation.3.17}{}}
\newlabel{gen:eq:dfourierfinal}{{18}{7}{Difference multisets for cyclic groups}{equation.3.18}{}}
\newlabel{general:eq:split_fourier}{{19}{7}{Difference multisets for cyclic groups}{equation.3.19}{}}
\newlabel{general:theorem:even_cyclic}{{3.3}{7}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Difference multisets over $\mathbb  Z_2^i$}{7}{subsection.3.4}}
\newlabel{sec:z2n}{{3.4}{7}{Difference multisets over $\mathbb Z_2^i$}{subsection.3.4}{}}
\citation{A077925}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Construction}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}A few examples}{8}{subsubsection.3.4.2}}
\newlabel{2n:example:edge}{{3.7}{8}{}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Proof}{9}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Analysis}{10}{subsubsection.3.4.4}}
\citation{oeisA003136}
\citation{oeisA003136}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Difference multisets over the three element group}{11}{subsection.3.5}}
\newlabel{sec:z3}{{3.5}{11}{Difference multisets over the three element group}{subsection.3.5}{}}
\newlabel{v3:eq:constraints}{{25}{11}{Difference multisets over the three element group}{equation.3.25}{}}
\newlabel{v3:theorem:relations}{{3.8}{11}{}{theorem.3.8}{}}
\newlabel{v3:eq:relations}{{26}{11}{}{equation.3.26}{}}
\newlabel{v3:eq:relations_delta}{{28}{11}{Difference multisets over the three element group}{equation.3.28}{}}
\newlabel{v3:def:loeschian}{{3.9}{11}{}{theorem.3.9}{}}
\newlabel{v3:lemma:loeschian}{{3.10}{11}{}{theorem.3.10}{}}
\newlabel{v3:lemma:square}{{3.11}{12}{}{theorem.3.11}{}}
\newlabel{v3:eq:deltas}{{31}{12}{Difference multisets over the three element group}{equation.3.31}{}}
\newlabel{v3:theorem:loeschian}{{3.12}{12}{}{theorem.3.12}{}}
\citation{marmon2005hexagonal}
\citation{nair2004elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Estimating numbers}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalizations}{14}{section.4}}
\newlabel{generalization:eq:system}{{33}{14}{Generalizations}{equation.4.33}{}}
\newlabel{generalization:eq:dsystem}{{34}{14}{Generalizations}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{14}{subsection.4.1}}
\newlabel{generalization:theorem:regular}{{4.1}{14}{}{theorem.4.1}{}}
\newlabel{generalization:eq:dsystem_split}{{36}{14}{Results}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other quasigroups of size 3}{15}{subsection.4.2}}
\newlabel{sec:v3}{{4.2}{15}{Other quasigroups of size 3}{subsection.4.2}{}}
\newlabel{v3:other:eq:system}{{39}{15}{Other quasigroups of size 3}{equation.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}}
\bibstyle{plain}
\bibdata{difference_multisets}
\bibcite{arasu2005regular}{1}
\bibcite{arasu2005cyclic}{2}
\bibcite{bose1939construction}{3}
\bibcite{buratti1999old}{4}
\bibcite{haanpaa2004minimum}{5}
\bibcite{marmon2005hexagonal}{6}
\bibcite{momihara2009strong}{7}
\bibcite{nair2004elementary}{8}
\bibcite{A077925}{9}
\bibcite{oeisA003136}{10}
\bibcite{wiki:circulant_matrix}{11}
