\contentsline {section}{\numberline {1}Difference multisets and notation used}{1}{section.1}
\contentsline {section}{\numberline {2}The mathematical apparatus}{2}{section.2}
\contentsline {section}{\numberline {3}Smallest difference multisets}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Trivial cases}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The two-element group}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Difference multisets over three element group}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Estimating numbers}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Other structures of the same size}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Difference multisets over $\mathbb {Z}_2 \times \mathbb {Z}_2$}{8}{section.5}
\contentsline {section}{\numberline {6}Other particular cases}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Difference multisets over $\mathbb {Z}_4$}{9}{subsection.6.1}
\contentsline {section}{\numberline {7}A universal regular construction}{10}{section.7}
\contentsline {section}{\numberline {8}Limits for multiplicities}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}Extended calculations}{13}{subsection.8.1}
\contentsline {section}{\numberline {9}Conclusions}{16}{section.9}
