This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: small_difference_multisests.aux
The style file: plain.bst
Database file #1: difference_multisets.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5162 characters,
and the built_in function-call counts, 2185 in all, are:
= -- 221
> -- 78
< -- 0
+ -- 33
- -- 24
* -- 137
:= -- 385
add.period$ -- 25
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 82
empty$ -- 184
format.name$ -- 24
if$ -- 443
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 44
num.names$ -- 16
pop$ -- 32
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 144
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 88
