\contentsline {section}{\numberline {1}Difference multisets}{2}{section.1}
\contentsline {section}{\numberline {2}Difference multisets and notation used}{2}{section.2}
\contentsline {section}{\numberline {3}The mathematical apparatus}{3}{section.3}
\contentsline {section}{\numberline {4}General results}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Limits for multiplicities}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}A universal regular construction}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Smallest difference multisets}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Trivial cases}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The two-element group}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Difference multisets over the three element group}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Estimating numbers}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Other structures of the same size}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}Difference multisets over $\mathbb Z_2 \times \mathbb Z_2$}{12}{section.7}
\contentsline {section}{\numberline {8}Other particular cases}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Difference multisets over $\mathbb Z_4$}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Difference multisets over $\mathbb Z_2 \times \mathbb Z_2 \times \mathbb Z_2$}{13}{subsection.8.2}
\contentsline {section}{\numberline {9}Conclusions}{15}{section.9}
