This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: small_difference_multisests.aux
The style file: plain.bst
Database file #1: difference_multisets.bib
Repeated entry---line 110 of file difference_multisets.bib
 : @misc{oeisA003136
 :                  ,
I'm skipping whatever remains of this entry
You've used 11 entries,
            2118 wiz_defined-function locations,
            567 strings with 5462 characters,
and the built_in function-call counts, 2960 in all, are:
= -- 303
> -- 99
< -- 0
+ -- 44
- -- 30
* -- 180
:= -- 517
add.period$ -- 35
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 110
empty$ -- 254
format.name$ -- 30
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 60
num.names$ -- 22
pop$ -- 46
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 202
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 34
width$ -- 13
write$ -- 121
(There was 1 error message)
