\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{buratti1999old}
\citation{buratti1999old}
\citation{arasu2005cyclic}
\citation{arasu2005regular}
\citation{momihara2009strong}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Difference multisets}{1}{section.1}}
\citation{haanpaa2004minimum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and notation used}{2}{section.2}}
\newlabel{dms:def:ms}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{dms:def:dc}{{2.2}{2}{}{theorem.2.2}{}}
\newlabel{dms:def:dms}{{2.3}{2}{}{theorem.2.3}{}}
\newlabel{dms:remark:abelian}{{2.4}{2}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The mathematical apparatus}{3}{section.3}}
\newlabel{apparatus:eq:ni}{{2}{3}{The mathematical apparatus}{equation.3.2}{}}
\newlabel{apparatus:eq:system}{{3}{3}{The mathematical apparatus}{equation.3.3}{}}
\newlabel{apparatus:eq:matrixform}{{4}{3}{}{equation.3.4}{}}
\newlabel{apparatus:eq:parameters}{{5}{3}{The mathematical apparatus}{equation.3.5}{}}
\newlabel{apparatus:eq:di}{{6}{3}{The mathematical apparatus}{equation.3.6}{}}
\newlabel{apparatus:eq:dsystem_general}{{7}{3}{The mathematical apparatus}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\DOTSB \sum@ \slimits@ {n_i} = k$ and $\DOTSB \sum@ \slimits@ n_i^2 = k + \lambda $ surfaces in two and three dimensions.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{general:figure:surfaces}{{1}{4}{The $\sum {n_i} = k$ and $\sum n_i^2 = k + \lambda $ surfaces in two and three dimensions.\relax }{figure.caption.1}{}}
\newlabel{apparatus:eq:dsystem}{{8}{4}{The mathematical apparatus}{equation.3.8}{}}
\newlabel{apparatus:eq:dmatrixform}{{9}{4}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limits for multiplicities}{4}{subsection.4.1}}
\newlabel{general:theorem:limits}{{4.1}{4}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A universal regular construction}{5}{subsection.4.2}}
\newlabel{regular:theorem:regular}{{4.2}{5}{}{theorem.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lower and upper limits for the values of $n_q$ with respect to $v$ and $k$.\relax }}{6}{figure.caption.2}}
\newlabel{general:figure:limits}{{2}{6}{Lower and upper limits for the values of $n_q$ with respect to $v$ and $k$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Difference multisets for cyclic groups of even size}{6}{subsection.4.3}}
\citation{wiki:circulant_matrix}
\newlabel{general:eq:anticirculant_matrix}{{18}{7}{Difference multisets for cyclic groups of even size}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Solving equations with anticirculant matrices}{7}{subsubsection.4.3.1}}
\newlabel{general:sec:anticirculant}{{4.3.1}{7}{Solving equations with anticirculant matrices}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solving the digression equation}{8}{subsection.4.4}}
\newlabel{general:eq:dfourier}{{26}{8}{Solving the digression equation}{equation.4.26}{}}
\newlabel{general:eq:split_fourier}{{28}{8}{Solving the digression equation}{equation.4.28}{}}
\citation{buratti1999old}
\citation{arasu2005cyclic}
\newlabel{general:theorem:even_cyclic}{{4.3}{9}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Smallest difference multisets}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trivial cases}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The two-element group}{9}{subsection.5.2}}
\citation{oeisA003136}
\citation{oeisA003136}
\@writefile{toc}{\contentsline {section}{\numberline {6}Difference multisets over the three element group}{10}{section.6}}
\newlabel{v3:eq:constraints}{{31}{10}{Difference multisets over the three element group}{equation.6.31}{}}
\newlabel{v3:theorem:relations}{{6.1}{10}{}{theorem.6.1}{}}
\newlabel{v3:eq:relations}{{32}{10}{}{equation.6.32}{}}
\newlabel{v3:eq:relations_delta}{{36}{11}{Difference multisets over the three element group}{equation.6.36}{}}
\newlabel{v3:def:loeshian}{{6.2}{11}{}{theorem.6.2}{}}
\newlabel{v3:lemma:loeschian}{{6.3}{11}{}{theorem.6.3}{}}
\newlabel{v3:lemma:square}{{6.4}{11}{}{theorem.6.4}{}}
\newlabel{v3:eq:deltas}{{39}{12}{Difference multisets over the three element group}{equation.6.39}{}}
\newlabel{v3:theorem:loeschian}{{6.5}{12}{}{theorem.6.5}{}}
\citation{marmon2005hexagonal}
\citation{nair2004elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimating numbers}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Other structures of the same size}{13}{subsection.6.2}}
\newlabel{v3:other:eq:system}{{41}{13}{Other structures of the same size}{equation.6.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other decent cases}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Difference multisets over $\mathbb  Z_2 \times \mathbb  Z_2$}{14}{subsection.7.1}}
\newlabel{v4:eq:constraints}{{42}{14}{Difference multisets over $\mathbb Z_2 \times \mathbb Z_2$}{equation.7.42}{}}
\newlabel{v4:theorem:z2z2}{{7.1}{14}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Difference multisets over $\mathbb  Z_4$}{14}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of $(\mathbb  Z_4, k)$-difference multisets (excluding automorphisms) with respect to $\sqrt  k$.\relax }}{15}{figure.caption.3}}
\newlabel{other:z4:figure:results}{{3}{15}{Number of $(\mathbb Z_4, k)$-difference multisets (excluding automorphisms) with respect to $\sqrt k$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Difference multisets over $\mathbb  Z_2 \times \mathbb  Z_2 \times \mathbb  Z_2$}{15}{subsection.7.3}}
\bibstyle{plain}
\bibdata{difference_multisets}
\bibcite{arasu2005regular}{1}
\bibcite{arasu2005cyclic}{2}
\bibcite{buratti1999old}{3}
\bibcite{haanpaa2004minimum}{4}
\bibcite{marmon2005hexagonal}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{16}{section.8}}
\bibcite{momihara2009strong}{6}
\bibcite{nair2004elementary}{7}
\bibcite{oeisA003136}{8}
\bibcite{wiki:circulant_matrix}{9}
