This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: small_difference_multisests.aux
The style file: plain.bst
Database file #1: difference_multisets.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            551 strings with 5304 characters,
and the built_in function-call counts, 2391 in all, are:
= -- 240
> -- 85
< -- 0
+ -- 36
- -- 26
* -- 143
:= -- 419
add.period$ -- 28
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 89
empty$ -- 206
format.name$ -- 26
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 49
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 149
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 98
