This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: small_difference_multisests.aux
The style file: plain.bst
Database file #1: difference_multisets.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            561 strings with 5491 characters,
and the built_in function-call counts, 2905 in all, are:
= -- 293
> -- 99
< -- 0
+ -- 43
- -- 30
* -- 170
:= -- 506
add.period$ -- 35
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 107
empty$ -- 255
format.name$ -- 30
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 60
num.names$ -- 22
pop$ -- 53
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 185
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 33
width$ -- 13
write$ -- 120
