Here's a reference of difference multisets over small parameter values. Some trivial cases that formally satisfy the constraints (e.g. some produce every element 0 times) are also included as those have helped spotting patterns.

\begin{tabular}{llr}
\toprule
    Parameters & Difference multisets \\
\midrule
    $v = 0$ & Empty multiset works. \\
    $k = 0$ & Empty multiset. \\
    $v = 1$ & Take the identity $k$ times for any $k$. \\
    $k = 1$ & Take single element, works for $v \geq 1$. \\
    $\mathbb Z_2^i$ & See section \ref{sec:z2n}, possibly incomplete. \\
    $\mathbb Z_3$ & See section \ref{sec:z3}. \\
    $v = 3$ & See section \ref{sec:v3}. \\    
\bottomrule
\end{tabular}


The case of difference multisets over $\mathbb Z_3$ (theorem \ref{v3:theorem:loeschian}) shows that not only the very trivial cases can be solved explicitly. Although it is not straightforward to generalize our methods for arbitrary $\mathbb Z_i$, solving the problem for an odd prime value of $i$ seems in the realm of possibility.

Theorem \ref{general:theorem:limits} greatly narrows the space of options that has to be considered in computer searches thus allowing to inspect a wide range of difference multisets and draw conclusions through observations.

The mathematical apparatus we used is also applicable for many other cases. The results presented in this paper are the ones that are in some sense complete or general. Other than these cases the system \eqref{apparatus:eq:dsystem} (or alternative forms) can be utilised to find some difference multisets or sets of their digressions in many small quasigroups. 
