\begin{definition}
    \label{dms:def:ms}
    Given a quasigroup $Q$, $M$ is called a $(Q,k)$-multiset if
    \begin{equation}
        |M| = k \land \forall \gamma \in M \colon \gamma \in Q
    \end{equation}
\end{definition}

When describing large or arbitrary multisets over a fixed quasigroup, it's convenient to use the multiplicity function $n$: the number of instances element $\mu$ is found in $M$ will be denoted as $n(\mu,M)$ or simply $n_\mu$ if the multiset is obvious from the context.

In this article we investigate the existence of such $(Q,k)$-multisets that the differences of their elements produce the elements of $Q$. Given a $M=\set{\mu_1,\ldots \mu_k}$ we only consider the differences $\mu_i-\mu_j$ where $i \neq j$ excluding the differences between an element and itself. Let's denote the multiset generated by this operation: $\mathcal D (M) = \set{\mu_i-\mu_j \mid \mu_i, \mu_j \in M \land i \neq j}$

\begin{definition}
    \label{dms:def:dc}
    A $(Q,k)$-multiset $M$ is called a $(Q,k)$-difference cover if $\forall \gamma \in Q \colon \gamma \in \mathcal D(M)$.
\end{definition}

In particular we are currently interested in certain difference covers that produce a regular multiset by the aforementioned subtractions---such that each of the $Q$ elements is produced the same number of times.

\begin{definition}
    \label{dms:def:dms}
    A $(Q,k)$-difference cover $M$ is called a $(Q,k)$-difference multiset (a.k.a. regular difference cover) if $\exists \lambda  \forall \gamma \in Q \colon \lambda = n(\gamma, \mathcal D(M))$.
\end{definition}

One might notice that the use of symbols $\lambda$ and $k$ is consistent with their roles as parameters of the common difference sets. They serve the same purpose here and we will also use the classic $v = |Q|$. Commonly a $(Q,k)$-difference multiset would be called a $(Q,k,\lambda)$ (or $(v,k,\lambda)$) difference multiset, but we omit the $\lambda$ as it's a function of $v$ and $k$ as will be shown further down the article (and has been shown before by every author discussing this topic).

\begin{remark}
    \label{dms:remark:abelian}
    We will use additive terminology and notation in this article because of esthetics and tradition in the field (some articles sadly tend to limit the definitions to additive groups only). Unless stated otherwise, the definitions and results apply in any group-like algebra where the inverse operation (subtraction) is possible, i.e. we're working in a quasigroup.
    Some authors \cite{haanpaa2004minimum} have also investigated sum covers which produce the elements of a group as sums instead of differences. However, Cayley table of sums in one quasigroup is a table of differences in another and vice versa. Thus, by letting quasigroups on board we can treat both of the cases as either sum or difference multisets.
\end{remark}

\subsection{The mathematical apparatus}
    Let's note that the cardinality of $(Q,k)$-difference multiset will inevitably equal the total of multiplicities. We will omit the summation index and bounds if possible. Suppose that all sums are over $\mu \in Q$ if it seems reasonable.
    \begin{equation}
        \label{apparatus:eq:ni}
        \sum {n_\mu} = k
    \end{equation}
    
    Now let's restate definition \ref{dms:def:dms} in terms of $n$. Each element $\gamma$ must appear $\lambda$ times as a difference $(\mu+\gamma)-\mu$. For non-identity $\gamma$ we obtain the number of $\gamma$'s occurences by multiplying the multiplicities $n_{\mu+\gamma} n_\mu$ and summing over $\mu \in Q$. For $\gamma$ that is an identity we will involve Kronecker delta to discount the trivial differences.
    \begin{equation}
        \label{apparatus:eq:system}
        \forall \gamma \in Q \colon \sum (n_\mu(n_{\mu+\gamma}-\delta_{\mu,\mu+\gamma})) = \lambda
    \end{equation}
    
    Let's also observe that the number of non-trivial differences is equal to the number of $(Q,k)$-difference multiset element pairs (sub-multisets of order $2$) $k(k-1)$ and it's required to contain each of the $v=|Q|$ elements $\lambda$ times.
    \begin{equation}
        \label{apparatus:eq:parameters}
        v\lambda = k(k-1)
    \end{equation}
    
    These equations serve as the main tools in our investigation. Finding a $(Q,k)$-difference multiset is the same as finding a set of non-negative integer $n_\mu$'s that solve the above equations. 
    
    It's also useful to notice that \eqref{apparatus:eq:ni} is a hyperplane and \eqref{apparatus:eq:system} define second-order surfaces. Under this interpretation we are looking for lattice points on the intersection of all the surfaces defined by these equations.

\subsection{Digressions}
\label{sec:digressions}
    By applying the substitution $n_\mu=\frac{k+d_\mu \sqrt k}v$ we can rewrite the previous equations in terms of digressions $d_\mu$:
    
    \begin{equation}
        \label{apparatus:eq:di}
        \sum {d_\mu} = 0
    \end{equation}
    
    \begin{equation}
        \label{apparatus:eq:dsystem_general}
        \forall \gamma \in Q \colon \sum (d_\mu (d_{\mu+\gamma}-\frac{\delta_{\mu,\mu+\gamma}}{\sqrt k})-v\delta_{\mu,\mu+\gamma}) = -v
    \end{equation}
    
    This transformation is especially cute in the case of loops where the latter equation simplifies even futher and no longer depend on $k$:
    
    \begin{equation}
        \label{apparatus:eq:dsystem}
        \forall \gamma \in Q \colon \sum d_\mu d_{\mu+\gamma} = v (v \delta_{\gamma 0}-1)
    \end{equation}
    
    Thus it is a bit simpler to find a solution, but the cost is that we must afterwards test if the solution produces integer $n_i$'s.
    
