[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=small_difference_multisests.tex

[document-settings,item:difference_multisets.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:small_difference_multisests.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:text/conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:text/formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:text/generalizations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:text/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:text/main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:text/main__cyclic.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:text/main__limits.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:text/main__universal_construction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:text/main__z2_i.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:text/main__z3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:assets/boundingSurfaces.pdf]
open=false
order=-1

[item:assets/surfacesIn2D.pdf]
open=false
order=-1

[item:assets/surfacesIn3D.pdf]
open=false
order=-1

[item:assets/z4.pdf]
open=false
order=-1

[item:difference_multisets.bib]
open=false
order=5

[item:small_difference_multisests.tex]
open=true
order=0

[item:small_difference_multisets.kilepr]
open=false
order=-1

[item:text/conclusions.tex]
open=false
order=3

[item:text/formulation.tex]
open=false
order=3

[item:text/generalizations.tex]
open=false
order=2

[item:text/introduction.tex]
open=false
order=4

[item:text/main.tex]
open=false
order=2

[item:text/main__cyclic.tex]
open=false
order=-1

[item:text/main__limits.tex]
open=false
order=-1

[item:text/main__universal_construction.tex]
open=false
order=-1

[item:text/main__z2_i.tex]
open=false
order=1

[item:text/main__z3.tex]
open=false
order=-1

[view-settings,view=0,item:difference_multisets.bib]
CursorColumn=23
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,8,0,[,8,0,],8,3

[view-settings,view=0,item:small_difference_multisests.tex]
CursorColumn=41
CursorLine=5
JumpList=
TextFolding=[]
ViMarks=.,5,41,[,5,41,],5,41

[view-settings,view=0,item:text/conclusions.tex]
CursorColumn=38
CursorLine=4
JumpList=
TextFolding=[]
ViMarks=.,10,45,[,10,45,],10,45

[view-settings,view=0,item:text/formulation.tex]
CursorColumn=0
CursorLine=2
JumpList=
TextFolding=[]
ViMarks=.,23,24,[,23,0,],23,24

[view-settings,view=0,item:text/generalizations.tex]
CursorColumn=44
CursorLine=39
JumpList=
TextFolding=[]
ViMarks=.,53,33,[,53,33,],53,33

[view-settings,view=0,item:text/introduction.tex]
CursorColumn=33
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,20,60,[,20,57,],20,60

[view-settings,view=0,item:text/main.tex]
CursorColumn=13
CursorLine=4
JumpList=
TextFolding=[]
ViMarks=.,4,12,[,4,11,],4,12

[view-settings,view=0,item:text/main__cyclic.tex]
CursorColumn=7
CursorLine=90
JumpList=
TextFolding=[]
ViMarks=.,90,6,[,90,5,],90,6

[view-settings,view=0,item:text/main__limits.tex]
CursorColumn=0
CursorLine=6
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:text/main__universal_construction.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:text/main__z2_i.tex]
CursorColumn=28
CursorLine=95
JumpList=
TextFolding=[]
ViMarks=.,95,27,[,95,27,],95,27

[view-settings,view=0,item:text/main__z3.tex]
CursorColumn=78
CursorLine=155
JumpList=
TextFolding=[]
ViMarks=
