[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=text/generalizations.tex

[document-settings,item:difference_multisets.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:small_difference_multisests.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:text/conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:text/formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:text/generalizations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:text/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:text/main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:assets/boundingSurfaces.pdf]
open=false
order=-1

[item:assets/surfacesIn2D.pdf]
open=false
order=-1

[item:assets/surfacesIn3D.pdf]
open=false
order=-1

[item:assets/z4.pdf]
open=false
order=-1

[item:difference_multisets.bib]
open=false
order=5

[item:small_difference_multisests.tex]
open=true
order=0

[item:small_difference_multisets.kilepr]
open=false
order=-1

[item:text/conclusions.tex]
open=false
order=3

[item:text/formulation.tex]
open=true
order=3

[item:text/generalizations.tex]
open=true
order=2

[item:text/introduction.tex]
open=false
order=4

[item:text/main.tex]
open=true
order=1

[view-settings,view=0,item:difference_multisets.bib]
CursorColumn=70
CursorLine=80
JumpList=
TextFolding=[]
ViMarks=.,79,0,[,79,0,],79,0

[view-settings,view=0,item:small_difference_multisests.tex]
CursorColumn=16
CursorLine=38
JumpList=
TextFolding=[]
ViMarks=.,62,30,[,62,25,],62,30

[view-settings,view=0,item:text/conclusions.tex]
CursorColumn=0
CursorLine=22
JumpList=
TextFolding=[]
ViMarks=.,0,52,[,0,49,],0,52

[view-settings,view=0,item:text/formulation.tex]
CursorColumn=18
CursorLine=54
JumpList=
TextFolding=[]
ViMarks=.,23,24,[,23,0,],23,24

[view-settings,view=0,item:text/generalizations.tex]
CursorColumn=34
CursorLine=53
JumpList=
TextFolding=[]
ViMarks=.,53,33,[,53,33,],53,33

[view-settings,view=0,item:text/introduction.tex]
CursorColumn=0
CursorLine=17
JumpList=
TextFolding=[]
ViMarks=.,20,60,[,20,57,],20,60

[view-settings,view=0,item:text/main.tex]
CursorColumn=19
CursorLine=64
JumpList=
TextFolding=[]
ViMarks=.,449,0,[,449,0,],449,0
