[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=text/conclusions.tex

[document-settings,item:difference_multisets.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:small_difference_multisests.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:text/conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:text/formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:text/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:text/main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:assets/boundingSurfaces.pdf]
open=false
order=-1

[item:assets/surfacesIn2D.pdf]
open=false
order=-1

[item:assets/surfacesIn3D.pdf]
open=false
order=-1

[item:assets/z4.pdf]
open=false
order=-1

[item:difference_multisets.bib]
open=true
order=5

[item:small_difference_multisests.tex]
open=true
order=0

[item:small_difference_multisets.kilepr]
open=false
order=-1

[item:text/conclusions.tex]
open=true
order=3

[item:text/formulation.tex]
open=true
order=1

[item:text/introduction.tex]
open=true
order=4

[item:text/main.tex]
open=true
order=2

[view-settings,view=0,item:difference_multisets.bib]
CursorColumn=65
CursorLine=87
JumpList=
TextFolding=[]
ViMarks=.,95,1,[,85,0,],-1,-1

[view-settings,view=0,item:small_difference_multisests.tex]
CursorColumn=454
CursorLine=45
JumpList=
TextFolding=[]
ViMarks=.,45,262,[,45,223,],45,262

[view-settings,view=0,item:text/conclusions.tex]
CursorColumn=40
CursorLine=4
JumpList=
TextFolding=[]
ViMarks=.,0,52,[,0,49,],0,52

[view-settings,view=0,item:text/formulation.tex]
CursorColumn=18
CursorLine=74
JumpList=
TextFolding=[]
ViMarks=.,73,59,[,73,54,],73,59

[view-settings,view=0,item:text/introduction.tex]
CursorColumn=418
CursorLine=16
JumpList=
TextFolding=[]
ViMarks=.,16,418,[,16,418,],16,418

[view-settings,view=0,item:text/main.tex]
CursorColumn=0
CursorLine=512
JumpList=
TextFolding=[]
ViMarks=.,506,213,[,506,211,],506,213
