[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=text/main.tex

[document-settings,item:difference_multisets.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:small_difference_multisests.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:text/conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:text/formulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:text/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:text/main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:assets/boundingSurfaces.pdf]
open=false
order=-1

[item:assets/surfacesIn2D.pdf]
open=false
order=-1

[item:assets/surfacesIn3D.pdf]
open=false
order=-1

[item:assets/z4.pdf]
open=false
order=-1

[item:difference_multisets.bib]
open=false
order=-1

[item:small_difference_multisests.tex]
open=true
order=0

[item:small_difference_multisets.kilepr]
open=false
order=-1

[item:text/conclusions.tex]
open=false
order=-1

[item:text/formulation.tex]
open=false
order=-1

[item:text/introduction.tex]
open=false
order=-1

[item:text/main.tex]
open=true
order=1

[view-settings,view=0,item:difference_multisets.bib]
CursorColumn=56
CursorLine=65
JumpList=
TextFolding=[]
ViMarks=.,65,49,[,65,49,],65,55

[view-settings,view=0,item:small_difference_multisests.tex]
CursorColumn=46
CursorLine=24
JumpList=
TextFolding=[]
ViMarks=.,24,46,[,24,46,],24,46

[view-settings,view=0,item:text/conclusions.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:text/formulation.tex]
CursorColumn=55
CursorLine=42
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:text/introduction.tex]
CursorColumn=35
CursorLine=18
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:text/main.tex]
CursorColumn=57
CursorLine=267
JumpList=
TextFolding=[]
ViMarks=.,267,56,[,267,0,],267,56
