@article{buratti1999old,
  title={Old and new designs via difference multisets and strong difference families},
  author={Buratti, Marco},
  journal={Journal of Combinatorial Designs},
  volume={7},
  number={6},
  pages={406--425},
  year={1999},
  publisher={Wiley Online Library}
}

@article{momihara2009strong,
  title={Strong difference families, difference covers, and their applications for relative difference families},
  author={Momihara, Koji},
  journal={Designs, Codes and Cryptography},
  volume={51},
  number={3},
  pages={253--273},
  year={2009},
  publisher={Springer}
}

@article{arasu2005cyclic,
  title={Cyclic difference covers},
  author={Arasu, KT and Sehgal, Surinder},
  journal={Austral. J. Combin},
  volume={32},
  pages={213--223},
  year={2005}
}

@article{arasu2005regular,
  title={Regular difference covers},
  author={Arasu, KT and Bhandari, Ashwani K and Ma, Siu-Lun and Sehgal, Surinder},
  journal={Kyungpook Math. J},
  volume={45},
  pages={137--152},
  year={2005}
}

@article{nair2004elementary,
  title={Elementary results on the binary quadratic form a\^{} 2+ ab+ b\^{} 2},
  author={Nair, Umesh P},
  journal={arXiv preprint math/0408107},
  year={2004}
}

@article{marmon2005hexagonal,
  title={Hexagonal Lattice Points on Circles},
  author={Marmon, Oscar},
  journal={arXiv preprint math/0508201},
  year={2005}
}

@misc{oeisA003136,
  author={Sloane, Neil James Alexander},
  title={The {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences},
  howpublished={\href{https://oeis.org}},
  note={Sequence \href{https://oeis.org/A003136}{A003136}}
}

@misc{A077925,
  author={Sloane, Neil James Alexander},
  title={The {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences},
  howpublished={\href{https://oeis.org}},
  note={Sequence \href{https://oeis.org/A077925}{A077925}}
}

@article{haanpaa2004minimum,
  title={Minimum sum and difference covers of abelian groups},
  author={Haanp{\"a}{\"a}, Harri},
  journal={Journal of Integer Sequences},
  volume={7},
  number={2},
  pages={3},
  year={2004}
}

@misc{wiki:circulant_matrix,
  author = "{Wikipedia contributors}",
  title = "Circulant matrix --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2018",
  url = "https://en.wikipedia.org/w/index.php?title=Circulant_matrix&oldid=855060039",
  note = "[Online; accessed 19-September-2018]"
}

@article{bose1939construction,
  title={On the construction of balanced incomplete block designs},
  author={Bose, Raj Chandra},
  journal={Annals of Eugenics},
  volume={9},
  number={4},
  pages={353--399},
  year={1939},
  publisher={Wiley Online Library}
}

