\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{braket}  % provides \set{ | }
%\usepackage{physics}  % provides \pdv[n]{f}{x}

\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{booktabs}

\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{conjecture}[theorem]{Hypothesis}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\providecommand{\keywords}[1]{\textbf{\textit{Keywords: }} #1}

\title{Difference multisets}
\date{}
\author{}

\begin{document}

	\maketitle
	
	\begin{abstract}
		Difference multiset is a combinatorial design introduced by Buratti \cite{buratti1999old} and used to construct other combinatorial designs like regular difference families. In this paper we obtain multiple constructions and constraints for difference multisets. We also focused on a few particular cases with small parameter values and found all the difference multisets over some smaller algebraic structures. An interesting link between the difference multisets over $\mathbb Z_3$ and other topics was also discovered.
	\end{abstract}
	
	\keywords{Difference multisets, Difference covers, Löschian numbers}
    
    \section{Introduction}
    \input{text/introduction}
     
	\section{Definitions, notation and formulation of the problem}
    \input{text/formulation}
	
    \section{Main results}
    \input{text/main}

    \section{Conclusions}
    \input{text/conclusions}
    
	\bibliographystyle{plain}
	\bibliography{difference_multisets} 
	
%%%%	pielikumam?
% 		\begin{remark}
%             We may informally but usefully (mostly for computer implementations) rewrite \eqref{apparatus:eq:system} as 
%             \begin{equation}
%                 \label{apparatus:eq:matrixform}
%                 Cf=\boldsymbol{\lambda}
%             \end{equation}
%             where $C$ is the Cayley table of $Q$, $\boldsymbol{\lambda}_q = \lambda$ and $f_q: i \rightarrow (n_i - \delta_{i,q})n_q$. And note that in $Cf$ you should treat $C_{ij}f_j$ as $f_j$ acting on $C_{ij}$.
% 		\end{remark}
% 		
% 		
% 		\begin{remark}
%             System \eqref{apparatus:eq:dsystem_general} can be rewritten in the informal matrix form as
%             \begin{equation}
%                 \label{apparatus:eq:dmatrixform}
%                 Cg=\bf v
%             \end{equation}
%             where $C$ is the Cayley table of $Q$, ${\bf v}_q = -v$ and $g_q: i \rightarrow (d_i (d_q - \frac{\delta_{i,q+i}}{\sqrt k}) -v\delta_{i,q+i})$. And remember that in $Cg$ you should treat $C_{ij}g_j$ as $g_j$ acting on $C_{ij}$.
% 		\end{remark}
\end{document}
